# FFrame

./: .gitignore  README.md  gen.py  index.html  params.json  pom.xml  test.csv  train.csv
src/main/scala/spark/examples/: Expr.scala  ExpressionEval.scala  FeatureFuTransformer.scala  Main.scala  Parser.scala  SparkExp.scala  SparkGrep.scala  df_test.scala  featurefu_test.scala  featurefu_wrapper.scala  myMain.scala  wrapTest.java
src/main/scala/spark/feature/: BenchmarkTransformer.scala  ExprEval.scala  ExprTransformer.scala  ExpressionTransformer.scala  FeatureFuTransformer.scala  VecTransformer.scala
src/main/scala/spark/parserUtil/: Parser.scala
src/main/scala/spark/progress/: ExpressionEval.scala  Parsers.scala  df_test.scala  featurefu_test.scala  myMain.scala
